/**
* $DESCR
* @version      -9.000
* @author       Eunjae
*/

// Utils import
import java.util.Scanner;

// Class declaration start
public class X42 {

// fac() start
    public static int fac(int n, int c, int fact) {
        for (c = 1; c <= n; c++) {
            int fact = fact*c;
        }
        return fact;
    }
// fac() end

// main() method start
    public static void main(String[] args) {
        int n, c, fact = 1;
 
        System.out.println("Enter an integer to calculate it's factorial: ");
        Scanner in = new Scanner(System.in);
        
        x = in.nextInt();
        in.close();
        
        if (n < 0)
            System.out.println("Number should be non-negative.");
        else {
            int res = fac(x);
            System.out.println("Factorial of "+x+" is = "+res);
        }
//
//// main() method start
//    public static void main(String[] args) {
//        Scanner in = new Scanner(System.in);
//
//        int n;
//        n = in.nextInt();
//        in.close();
//
//        int res = fac(n);
//        System.out.println(res);
    }
// Main() method end

}
// Class declaration end
